== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

I installed with ruby 2.3.0 and updated the gemfile to use latest rails (currently 5.0.0.beta2)

Copy the database.yml.example to database.yml and update the settings accordingly

should run straight out of the box

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

The origin site template is here
http://wrapbootstrap.com/preview/WB04HF123
